{
  "name": "stealthscape",
  "version": "1.0.0",
  "description": "A private layer for your transaction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "Elli610",
  "license": "MIT"
}
